<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>母蟑螂最新灵位</title>

</head>

<body>
    <script>
        document.addEventListener('click', function() {
            var audio = document.getElementById('backgroundMusic');
            if (audio.paused) {
                audio.play();
            }
        });
        document.addEventListener('click', function() {
            alert('站街');
        });
    </script>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .memorial-hall {
            text-align: center;
            padding: 50px;
            background-color: #f0f0f0;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .memorial-image {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
        }

        .name {
            font-size: 2em;
            margin-top: 20px;
        }

        .bio {
            max-width: 600px;
            margin-top: 10px;
            font-size: 1em;
            line-height: 1.6;
        }
    </style>
    <div class="memorial-hall">
        <img src="http://cdnjson.com/images/2025/01/03/17_20250103223438.png" alt="纪念照片" class="memorial-image">
        <h1 class="name">李岚玉</h1>
        <p class="bio">麦的次数太多被金主爸爸捅死</p>
        <audio id="backgroundMusic" loop>
            <source src="http://music.163.com/song/media/outer/url?id=488350603.mp3" type="audio/mpeg">
        </audio>
    </div>
</body>

</html>